# AWS Configuration
AWS_REGION=us-east-1
AWS_BUCKET_NAME=pleadex-documents
AWS_ACCESS_KEY_ID=AKIA2QY6J4QZQZQZQZQZ
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_TEXTTRACT_ROLE_ARN=arn:aws:iam::463827210540:role/pleadex-textract-role
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:463827210540:pleadex-ocr-notifications

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pleadex:your-password@pleadex.abc123.mongodb.net/pleadex?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Modal Configuration
MODAL_TOKEN_ID=your-modal-token-id
MODAL_TOKEN_SECRET=your-modal-token-secret 